{
  "name": "krayavikrayam",
  "private": true,
  "packageManager": "pnpm@9",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "build": "pnpm -r run build",
    "test": "pnpm -r run test"
  }
}
