{
  "name": "Krayavikrayam - AI-native CRM/ERP",
  "short_name": "Krayavikrayam",
  "description": "AI-native Sales & Marketing CRM/ERP SaaS with Agentic AI, Chatbots, and Pipeline Management",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"]
}
